FIREBASE_API_KEY=AIzaSyBWq7nbJ182SbVZipsMOAWmXmd-2ZqsYhQ
FIREBASE_AUTH_DOMAIN=youdiet-289718.firebaseapp.com
FIREBASE_DATABASE_URL=https://youdiet-289718.firebaseio.com
FIREBASE_PROJECT_ID=youdiet-289718
FIREBASE_STORAGE_BUCKET=youdiet-289718.appspot.com
FIREBASE_MESSAGING_SENDER_ID=69531132714
FIREBASE_APP_ID=1:69531132714:web:0bd2640d4022135f23b453
FIREBASE_MEASUREMENT_ID=G-SK5WHQHBT4